MOXTVersion: 71
SkinModelPath: Models\NPCs\NPCs\2015小环\2015小环.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: 0
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 1
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 2
ComActCount: 4
AudioEventGroupEnable: 1
AudioEventGroupEnable: 1
AudioEventGroupEnable: 1
AudioEventGroupEnable: 1
AudioEventGroupEnable: 1
AudioEventGroupEnable: 1
AudioEventGroupEnable: 1
AudioEventGroupEnable: 1
AudioEventGroupEnable: 1
AudioEventGroupEnable: 1
AudioEventGroupEnable: 1
ParticleBonesCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\2015小环.gfx
HookName: HH_Head
HookOffset: -0.036933, -0.138445, 0.078592
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxUseFixedPoint: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\2015小环.gfx
HookName: HH_Head
HookOffset: -0.036933, -0.138445, -0.076776
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxUseFixedPoint: 0
GfxParamCount: 0
CombineActName: 交谈
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 交谈
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 行走
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 行走
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
